# CSharp.MVC.Project.Assignment

./: LICENSE  README.md
MyMovieDb/MyMovieDb.App/: Constants.cs  MyMovieDb.App.csproj  Program.cs  Startup.cs  StringConstants.cs  appsettings.json  log4net.config
MyMovieDb/MyMovieDb.App/Areas/Admin/Controllers/: HomeController.cs
MyMovieDb/MyMovieDb.App/Areas/Admin/Views/: _ViewImports.cshtml
MyMovieDb/MyMovieDb.App/Areas/Identity/: IdentityHostingStartup.cs
MyMovieDb/MyMovieDb.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyMovieDb/MyMovieDb.App/Areas/Identity/Services/: SendGridEmailSender.cs  SendgridOptions.cs
MyMovieDb/MyMovieDb.App/Areas/Moderator/Controllers/: ArticlesController.cs  BaseModeratorController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs  TheaterProgramController.cs
MyMovieDb/MyMovieDb.App/Areas/Moderator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyMovieDb/MyMovieDb.App/Attributes/: ModeratorLogAttribute.cs  TraceAttribute.cs
MyMovieDb/MyMovieDb.App/Common/: ApplicationBuilderAuthExtensions.cs
MyMovieDb/MyMovieDb.App/Common/Constants/: Actions.cs  Controllers.cs
MyMovieDb/MyMovieDb.App/Controllers/: ArticlesController.cs  BaseController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs  SearchController.cs
MyMovieDb/MyMovieDb.App/Data/: ApplicationDbContext.cs
MyMovieDb/MyMovieDb.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMovieDb/MyMovieDb.App/Filters/: GlobalExceptionFilter.cs
MyMovieDb/MyMovieDb.App/Helpers/: FormGroupHelper.cs  MoviesTable.cs  MultiselectDropDownList.cs  StringHelper.cs
MyMovieDb/MyMovieDb.App/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
MyMovieDb/MyMovieDb.App/Mapping/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
MyMovieDb/MyMovieDb.App/Mapping/Profiles/: ArticleProfile.cs  GenreProfile.cs  MovieProfile.cs  MovieVotesProfile.cs  PersonProfile.cs  TheaterProgramProfile.cs  UserProfile.cs
MyMovieDb/MyMovieDb.App/Models/: ErrorViewModel.cs
MyMovieDb/MyMovieDb.App/Views/: _ViewImports.cshtml
MyMovieDb/MyMovieDb.App/Views/Articles/: Details.cshtml
MyMovieDb/MyMovieDb.App/Views/Home/: Index.cshtml
MyMovieDb/MyMovieDb.App/Views/Movies/: Details.cshtml
MyMovieDb/MyMovieDb.App/Views/People/: Details.cshtml
MyMovieDb/MyMovieDb.App/Views/Search/: Results.cshtml
MyMovieDb/MyMovieDb.App/Views/Shared/: _AdminNavbarPartial.cshtml  _ConfirmDeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModeratorNavbarPartial.cshtml  _RateMovieModal.cshtml
MyMovieDb/MyMovieDb.App/wwwroot/css/: site.css  star-rating.css
MyMovieDb/MyMovieDb.App/wwwroot/js/: delete-modal.js  disable-form.js  edit-movie.js  edit-theater-program.js  rate-movie-modal.js
MyMovieDb/MyMovieDb.App/wwwroot/lib/popper.js/: popper.js
MyMovieDb/MyMovieDb.Services/: BaseService.cs  MyMovieDb.Services.csproj
MyMovieDb/MyMovieDb.Services/Admin/: AdminUsersService.cs
MyMovieDb/MyMovieDb.Services/Admin/Interfaces/: IAdminUsersService.cs
MyMovieDb/MyMovieDb.Services/Moderator/: ModeratorArticleService.cs  ModeratorGenreService.cs  ModeratorMovieService.cs  ModeratorPersonService.cs  ModeratorTheaterProgramService.cs
MyMovieDb/MyMovieDb.Services/Moderator/Interfaces/: IModeratorArticleService.cs  IModeratorGenreService.cs  IModeratorMovieService.cs  IModeratorPersonService.cs  IModeratorTheaterProgramService.cs
MyMovieDb/MyMovieDb.Services/Users/: UserArticleService.cs  UserMovieService.cs  UserPeopleService.cs  UserSearchService.cs  UserTheaterProgramService.cs
MyMovieDb/MyMovieDb.Services/Users/Interfaces/: IUserArticleService.cs  IUserMovieService.cs  IUserPeopleService.cs  IUserSearchService.cs  IUserTheaterProgramService.cs  UserArticleService.cs
MyMovieDb/MyMovieDb.Tests/: MyMovieDb.Tests.csproj
MyMovieDb/MyMovieDb.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
MyMovieDb/MyMovieDb.Tests/Services/Moderator/ModeratorGenreServiceTests/: Add.cs  Delete.cs  Edit.cs  GetAll.cs
(+122 files in other folders)
