<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MyMovieDb.App-4B80A5D5-E953-4E6B-9AB6-203F22C6B6DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="log4net.Extensions.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieDb.Common\MyMovieDb.Common.csproj" />
    <ProjectReference Include="..\MyMovieDb.Data\MyMovieDb.Data.csproj" />
    <ProjectReference Include="..\MyMovieDb.Models\MyMovieDb.Models.csproj" />
    <ProjectReference Include="..\MyMovieDb.Services\MyMovieDb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\UsersManage\" />
    <Folder Include="Areas\Moderator\Models\" />
    <Folder Include="logs\" />
    <Folder Include="Views\Articles\" />
  </ItemGroup>

</Project>
