<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MyMovieDb.App-4B80A5D5-E953-4E6B-9AB6-203F22C6B6DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieDb.Data\MyMovieDb.Data.csproj" />
    <ProjectReference Include="..\MyMovieDb.Models\MyMovieDb.Models.csproj" />
  </ItemGroup>

</Project>
